<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glassfish-web-app PUBLIC "-//GlassFish.org//DTD GlassFish Application Server 3.1 Servlet 3.0//EN" "http://glassfish.org/dtds/glassfish-web-app_3_0-1.dtd">
<glassfish-web-app error-url="">
  <class-loader delegate="false"/>
  <!-- - `true` cause libraries built-into Payara to be used
        - `false` doesn't cause deployment to fail due to
        `Caused by: java.lang.IllegalArgumentException: Can not set richtercloud.project1.jar.controller.InitService field richtercloud.project1.web.Init.initService to com.sun.proxy.$Proxy387` -
        those are class loading issues -->
  <jsp-config>
    <property name="keepgenerated" value="false">
      <!-- - `true` irregularily causes outdated pages which cause exceptions
            with meaningless messages and require `[domain]/generated` of
            web server to be deleted manually -->
      <description>Keep a copy of the generated servlet class' java code.</description>
    </property>
  </jsp-config>
</glassfish-web-app>
